PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="504" Width="751"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="Window_activity">

    <!--Extrnal Grid-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="Auto" MinHeight="63.007"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter by level" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Width="102" FontWeight="Bold" FontSize="14"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay}" SelectionChanged="Cmb_LevelChanged" Margin="382,0,232,0" Grid.ColumnSpan="2" Background="PaleTurquoise"/>
        </Grid>
        <ListView Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" MouseDoubleClick="Lv_UpdateClick">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="PaleTurquoise"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="180"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="160"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Width="100" Click="Btn_AddClick" Margin="0,3,0,20" Background="PaleTurquoise" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
