PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="712" Width="742"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="Window_activity">

    <!--Extrnal Grid-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="Auto" MinHeight="63.007"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter by status" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center" Width="129" FontWeight="Bold" FontSize="14" Height="29"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" SelectedValue="{Binding Status, Mode=TwoWay}" Margin="339,6,218,10" Background="OldLace" SelectionChanged="Cmb_StatusChanged" Grid.ColumnSpan="3"/>
        </Grid>
        <ListView Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="Lv_UpdateClick">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="PaleTurquoise"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusTask}" Width="90"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Start}" Width="150"/>
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="150"/>
                    <GridViewColumn Header="Complexity Level" DisplayMemberBinding="{Binding ComplexityLevel}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Width="100" Click="Btn_AddClick" Margin="0,12,0,11" Background="PaleTurquoise" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>

