PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="482" Width="857"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="Window_activity">

    <!--Extrnal Grid-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="Auto" MinHeight="63.007"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter by status" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Width="129" FontWeight="Bold" FontSize="14"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" SelectedValue="{Binding Status, Mode=TwoWay}" SelectionChanged="Cmb_StatusChanged" Margin="382,0,232,0" Grid.ColumnSpan="2" Background="PaleTurquoise"/>
        </Grid>
        <ListView Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="Lv_UpdateClick">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="PaleTurquoise"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="120"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding StartDate}" Width="150"/>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" Width="150"/>
                    <GridViewColumn Header="ComplexityLevel" DisplayMemberBinding="{Binding ComplexityLevel}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Width="100" Click="Btn_AddClick" Margin="0,3,0,20" Background="PaleTurquoise" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>

